<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/product.css">
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon">
    <title>nyarchlinux store</title>
</head>
<header>
    <a href="../index.html"><img class="logo" src="../assets/images/logo.svg"></a>
    <p>oh yea <a target="_blank" href="../assets/videos/justinbieber.mp4"
            style="text-decoration: none; color: black;">justin bieber</a> linux</p>
</header>

<body>
    <img class="productimg" src="../assets/images/distro/ulbsd.png">
    <div class="product">
        <p class="productname">Ульяновск.BSD</p>
        <span class="stars">★★★☆☆</span>
        <span class="price">2500 ₽</span>
        <a class="buybutton" target="_blank" href="https://ulbsd.ru/">Купить</a>
        <div class="briefdesc">
            <span>Размер: 3 ГБ</span>
            <span>Время установки: Меньше 1 года</span>
            <span>Степень абсурда: Более 40%</span>
        </div>
    </div>
    <div class="links">
        <ul>
            <li><a href="#desc">Описание</a></li>
            <li><a href="#specs">Системные требования</a></li>
            <li><a href="#revievs">Отзывы</a></li>
        </ul>
    </div>
    <div class="moreinfo">
        <h4 id="desc">Описание</h4>
        <div class="desc">
            <span>Не Linux, поразительно.</span>
            <span>Но! Ульяновск.BSD, в отличии от FreeBSD, полностью настроен для работы прямо из коробки. 
                Тем более! Он поддерживает как и Linux- (встроенно), так и Windows-приложения (ну почти). 
                И нет, это не шутка, так заверяют сами разработчики данного продукта!</span>
            <span>Честно, нам лень перечислять все его возможности, потому что они <em>о г р о м н ы </em>! Но вы можете всё это почитать на их <a style="color: black;" target="_blank" href="https://ulbsd.ru/shop?cmd=file&object=214">официальном сайте.</a></span>
            <span>Единственное, что вам нужно знать: эта система способное на многое, и за такую цену - это ценная находка, о которой вы даже и не подозревали!</span>
        </div>
        <h4 id="specs">Системные требования</h4>
        <div class="specs">
            <div class="min">
                <p>Минимальные требования:</p>
                <span>Процессор: 2 ГГц+</span>
                <span>Оперативная память: 2 ГБ+</span>
                <span>Хранилище: 30 ГБ</span>
            </div>
            <div class="rec">
                <p>Рекомендованные требования:</p>
                <span>Процессор: x86_64 2 ГГц+</span>
                <span>Оперативная память: 4 ГБ+</span>
                <span>Хранилище: 60 ГБ</span>
            </div>
        </div>
        <h4 id="revievs">Отзывы</h4>
        <div class="revievs">
            <div id="reviev">
                <img class="avatar" src="../assets/images/avatars/key.jpg">
                <span class="name">key,</span>
                <span class="revievstars">★★★★★</span>
                <br>
                <span></span>
            </div>
            <div id="reviev">
                <img class="avatar" src="../assets/images/avatars/cirno.gif">
                <span class="name">bagelseeker</span>
                <span class="revievstars">★★★★★</span>
                <br>
                <span>с кетчупом нормально</span>
            </div>
            <div id="reviev">
                <img class="avatar" src="../assets/images/avatars/kde2freebsd.jpg">
                <span class="name">kde2freebsd</span>
                <span class="revievstars">★★★☆☆</span>
                <br>
                <span>не линукс, бсд</span>
            </div>
            <h4><a target="_blank" href="">Войдите</a> или <a target="_blank" href="">зарегистрируйтесь</a>, чтобы оставить отзыв</h4>
        </div>
    </div>
</body>

</html>